// Created by daria on 09.11.2021
@font-face {
  font-family: Aeroport;
  src: url("../fonts/Aeroport.ttf");
}
@font-stack: Aeroport, sans-serif;
@color-primary: #CCCCCC;
@color-base: #222222;
@color-lite: #3A3A3A;
@color-white: #FFFFFF;
@color-caption: #888888;
@color-bc: #F3F3F3;
@text-caption: 16px;
@text-table: 14px;
@text-list: 18px;
@text-number: 24px;



body {
  font-family: @font-stack;
  margin: 0 auto;
  .burger{
    display:none;
    width: 0;
    min-width: 0;
    height:0;
    margin-left:15px;
    -webkit-transition-duration:.2s;
    -o-transition-duration:.2s;
    transition-duration:.2s;
    cursor:pointer;z-index:3
  }
  .burger.active span {
    background:0 0;
    -webkit-box-shadow:none;
    box-shadow:none
  }
  .burger.active span:before {
    top:-6px;
    -webkit-transform:rotateZ(-45deg);
    -ms-transform:rotate(-45deg);
    transform:rotateZ(-45deg)
  }
  .burger.active span:after {
    top:-6px;
    -webkit-transform:rotateZ(45deg);
    -ms-transform:rotate(45deg);
    transform:rotateZ(45deg)
  }

  .header {
    max-width: 1120px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    img {
      margin-right: 12px;
    }
    &-right {
      display: flex;
      align-items: center;
      &-wallet {
        display: flex;
        align-items: center;
        p {
          color: @color-base;
          font-size: @text-list;
          margin-right: 34px;
        }
      }
      &-private {
        display: flex;
        align-items: center;
        margin-top: 5px;
        .avatar {
          background: url("../img/avatar.svg");
        }
      }
    }
  }
  .gorizontal-line {
    background-color:  @color-bc;
    width: 100%;
    height: 1px;
    margin-bottom: 70px;
  }
  .applications {
    max-width: 1120px;
    margin: 0 auto;
    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1920px;
      margin: 0 auto;
      &-caption {
        display: flex;
        align-items: baseline;
        h1 {
          font-size: 44px;
          font-weight: 700;
          color: @color-base;
          margin-right: 12px;
        }
        p {
          font-size: 32px;
          font-weight: 700;
          color: @color-primary;
        }
      }
      &-filter {
        select {
          font-family: @font-stack;
          width: 230px;
          height: 44px;
          padding: 10px 16px;
          border-radius: 9px;
          color: @color-lite;
          border: none;
          font-size: @text-caption;
          outline: none;
          margin-right: 12px;
          appearance: none;
          background: url("../img/arrow down.svg") 96% center no-repeat @color-bc;
        }
        input {
          font-family: @font-stack;
          width: 330px;
          height: 43px;
          padding: 1px 16px;
          border-radius: 9px;
          color: @color-lite;
          background-color: @color-bc;
          border: none;
          font-size: @text-caption;
          outline: none;
        }
        input::-moz-placeholder,
        input::-webkit-input-placeholder {
          color: @color-lite;
        }
        input::-webkit-inner-spin-button,
        input::-webkit-calendar-picker-indicator {
          background: url("../img/calendar.svg");
        }
      }
      &-button {
        .btn-mobile {
          display: none;
        }
        button {
          width: 160px;
          height: 44px;
          color: white;
          background-color: @color-base;
          font-size: @text-caption;
          border-radius: 9px;
          border: none;
          outline: none;
          cursor: pointer;
        }
        button:hover {
          background-color: #F0EEFE;
          transition: 0.5s;
          color: @color-lite;
        }
        button:focus {
          background-color: #F0EEFE;
          color: @color-lite;
        }
      }
    }
    .table {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 32px;
      a {
        text-decoration: none;
        outline: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      .table-refusal,
      .table-earnings,
      .table-open,
      .table-expectation {
        display: grid;
        grid-template-rows: 1fr;
        height: 175px;
        width: 20%;
        padding: 20px;
        border-radius: 12px;
      }
      .table-refusal {
        background-color: #ffeef0;
      }
      .table-earnings {
        background-color: #f0eefe;
      }
      .table-open {
        background-color: #e6f8f0;
      }
      .table-expectation {
        background-color: #FEF9F5;
      }
      &-expectation-top {
        .table-expectation-top-caption {
          font-size: @text-caption;
          color: @color-caption;
          margin: 0;
        }
        .table-expectation-top-number {
          font-size: @text-number;
          color: @color-lite;
          margin-top: 0;
        }
        button {
          border: none;
          background: url("../img/arrow up.svg") center center no-repeat transparent;
          width: 16px;
          height: 16px;
          cursor: pointer;
        }
        button:active {
          transform: rotateZ(180deg);
        }
      }
      .table-expectation-top-block {
        display: grid;
        align-items: center;
        grid-template-columns: 10fr 1fr;
      }
      .table-expectation-bottom-block {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        color: @color-base;
        span {
          font-size: @text-table;
        }
        p {
          margin: 0;
          font-size: @text-list;
        }
      }
    }
    .filter-desktop {
      max-width: 1120px;
      margin: 0 auto 40px auto;
      input {
        font-family: @font-stack;
        width: 72%;
        padding: 10px 16px;
        border-radius: 9px;
        color: @color-base;
        border: none;
        font-size: @text-caption;
        outline: none;
        margin-right: 12px;
        background: url("../img/search.svg") 98% center no-repeat @color-bc;
      }
      select {
        font-family: @font-stack;
        width: 23.5%;
        padding: 10px 16px;
        border-radius: 9px;
        background: url("../img/arrow down.svg") 96% center no-repeat @color-bc;
        appearance: none;
        color: @color-caption;
        border: none;
        font-size: @text-caption;
        outline: none;
      }
    }
    .filter-mobile {
      display: none;
    }
    .list-desktop {
      table {
        width: 100%;
        text-align: left;
        th {
          color: @color-caption;
          font-size: @text-caption;
          font-weight: 400;
          padding-bottom: 22px;
        }
          td {
            font-size: @text-list;
            color: @color-base;
            padding-bottom: 28px;
            white-space: nowrap;
            overflow: hidden;

          }
        tr:hover {
          cursor: pointer;
          background-color: #f0eefe;
          border-radius: 12px;
          transition: 0.8s;
        }
      }
      img {
        margin-right: 12px;
      }
    }
    .list-mobile {
      display: none;
    }
  }
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 0 auto;
  padding: 34px 44px;
  max-width: 944px;
}
.modal-header {
  display: flex;
  justify-content: space-between;
  p {
color: @color-base;
    font-size: @text-table;
    margin-bottom: 78px;
  }
}
.modal-body {
  span {
    color: @color-caption;
    font-size: @text-caption;
  }
  &-header {
    h2 {
      color: @color-base;
      font-size: 32px;
    }
    p {
      display: inline-block;
      color: @color-base;
      font-size: @text-list;
      margin-right: 20px;
      margin-bottom: 40px;
    }
  }
  &-info {
    margin-bottom: 40px;
    p {
      display: flex;
      color: @color-base;
      font-size: @text-list;
    }
    img {
      margin-right: 12px;
    }
  }
  &-status {
    margin-bottom: 40px;
    img {
      margin-right: 12px;
    }
    &-info {
      display: flex;
      color: @color-base;
      font-size: @text-caption;
      justify-content: space-between;
    }
    p {
      color: @color-base;
      font-size: @text-caption;
    }
    .date {
      color: @color-base;
      font-weight: 700;
      font-size: @text-table;
      margin-left: 19px;

    }
    .message {
      font-size: @text-table;
      margin-left: 19px;

    }
  }
  &-history {
    span {
      margin-bottom: 20px;
    }
    button {
      background-color: transparent;
      border: none;
      vertical-align: middle;
      outline: none;
    }
    img {
      transform: rotateZ(180deg);
    }
    table {
      width: 100%;
      img {
        margin-right: 8px;
      }
      tbody {
        width: 100%;
        tr {
          display: flex;
          width: 100%;
          justify-content: space-between;
        }
      }
    }
  }
}

.close {
  color: @color-base;
  float: right;
  font-size: 45px;
  font-weight: 400;
  font-family: auto;
}

.close:hover,
.close:focus {
  text-decoration: none;
  cursor: pointer;
}
@media  (min-width: 1024px){
  body {
    margin: 0 18px;
  }
}
@media (max-width: 1150px) {
  .applications {
    &-header {
      &-filter {
        input {
          width: 278px !important;
        }
        select {
          width: 180px !important;
        }
      }
    }
  }
  .filter-desktop {
    input {
      width: 71% !important;
    }
    select {
      width: 24% !important;
    }
  }
}
@media (max-width: 1023px) {
  body {
    margin: 0 12px;

    .applications {
      &-header {
        .btn-mobile {
          display: block !important;
          width: 56px;
          height: 40px;
          margin-top: 7px;
        }

        .btn-desktop {
          display: none;
        }
      }

      .table {
        justify-content: center;

        .table-refusal,
        .table-earnings,
        .table-open,
        .table-expectation {
          width: 100%;
          margin-bottom: 5px;
        }
      }
    }
  }
    .filter-desktop {
      display: none;
    }
    .filter-mobile {
      display: flex!important;
      margin-bottom: 40px;
      input {
        font-family: @font-stack;
        width: 92%;
        padding: 12px 16px;
        border-radius: 9px;
        color: @color-base;
        border: none;
        font-size: @text-caption;
        outline: none;
        margin-right: 16px;
        background: url("../img/search.svg") 98% center no-repeat @color-bc;
      }
      button {
        background-color: transparent;
        border: none;
      }
    }
}
@media (max-width: 1023px) {
  body {
    font-size: @text-table;
    .header {
      justify-content: space-between;
    }
    .header-right-wallet {
      p {
        margin-right: 0;
      }
    }
    .header-right-private {
      display: none;
    }
    .gorizontal-line {
      margin-bottom: 10px;
    }
    .applications {
      max-width: 414px;
      &-header {
        position: relative;
        &-caption {
          h1 {
            font-size: 32px;
          }
          p {
            font-size: 24px;
          }
        }
        &-filter {
          position: absolute;
          top: 80%;
          width: 100%;
          select {
            width: 100% !important;
            margin-bottom: 10px;
          }
          input {
            width: 100% !important;
            padding: 0;
          }
        }
      }

      .table {
        margin-top: 90px;
        .table-expectation-top-block {
          display: flex;
          justify-content: space-between;
          p {
            margin: 0;
          }
          button {
            display: none;
          }
        }
      }
      .list-desktop {
        display: none;
      }
      .list-mobile {
        display: flex;
        &-content {
          display: flex;
          flex-direction: column;
          height: 62px;
          justify-content: space-between;
          &-name {
            font-weight: 700;
            color: @color-base;
          }
        }
        &-info {
          display: flex;
          max-width: 414px;
          justify-content: space-between;
          padding: 10px 0 21px 0;
          border-bottom: 1px solid @color-bc;
          margin-bottom: 20px;
        }
        img {
          margin-right: 12px;
        }
        table {
          width: 100%;
          text-align: left;
          td {
            color: @color-base;
            white-space: nowrap;
            overflow: hidden;

          }
          tr:hover {
            cursor: pointer;
            background-color: #f0eefe;
            border-radius: 12px;
            transition: 0.8s;
          }
        }
      }
    }
  }
}
@media (max-width: 414px) {
  .header {
    justify-content: right;
  }
  .burger {
    display: block!important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  .burger:active {
    outline: 0;
    display: contents;
    width: 40px;
    min-width: 40px;
    height: 40px;
    padding: 5px;
    margin-left: 15px;
    transition-duration: .2s;
    cursor: pointer;
    z-index: 3;
  }
  .burger span {
    position: absolute;
    top: 45px;
    left: 4%;
    display: block;
    height: 2px;
    width: 18px;
    background-color: black;
    border-radius: 3px;
    -webkit-transition-duration: .2s;
    -o-transition-duration: .2s;
    transition-duration: .2s;
    -webkit-transition-delay: .1s;
    -o-transition-delay: .1s;
    transition-delay: .1s;
  }
  .burger span:before {
    content: '';
    position: absolute;
    right: 0;
    top: -5px;
    height: 2px;
    width: 18px;
    border-radius: 3px;
    background-color: black;
    -webkit-transition: top .2s .2s,-webkit-transform .2s;
    transition: transform .2s,top .2s .2s,-webkit-transform .2s;
  }
  .burger span:after {
    content: '';
    position: absolute;
    left: 0;
    top: -10px;
    height: 2px;
    width: 18px;
    border-radius: 3px;
    background-color: black;
    -webkit-transition: top .2s .2s,-webkit-transform .2s;
    transition: transform .2s,top .2s .2s,-webkit-transform .2s;
  }
  .logo {
    display: none;
  }
}

